{
  "name": "android-emulator-plugin",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-plugin.mjs",
    "check:bundle": "node scripts/build-plugin.mjs --check",
    "test": "node scripts/build-plugin.mjs --check && node --test test/*.test.mjs"
  }
}
