{
  "name": "android-emulator-plugin",
  "version": "2026.10.9",
  "description": "Pin and control Android emulators and connected devices in Codex chats.",
  "author": {
    "name": "Matt McKenna",
    "url": "https://github.com/mttmcknn"
  },
  "homepage": "https://github.com/mttmcknn/android-emulator-plugin",
  "repository": "https://github.com/mttmcknn/android-emulator-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "emulator",
    "avd",
    "adb",
    "mobile",
    "testing"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Android Emulators",
    "shortDescription": "Android devices for every chat",
    "longDescription": "Pin Android emulators and connected devices to Codex chats. Install APKs, record screens, and follow the agent's actions. Compare multiple devices side by side; each device belongs exclusively to one chat, with confirmation before moving a connected device.",
    "developerName": "Matt McKenna",
    "websiteURL": "https://github.com/mttmcknn/android-emulator-plugin",
    "supportURL": "https://github.com/mttmcknn/android-emulator-plugin/issues",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start an Android emulator for this chat",
      "Install my debug build and open it",
      "Check this screen in dark mode and large text"
    ],
    "brandColor": "#3DDC84",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "screenshots": [
      "./assets/screenshots/live-emulator.png",
      "./assets/screenshots/device-setup.png",
      "./assets/screenshots/device-manager.png"
    ]
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup/SKILL.md"
    }
  }
}
